


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Arista Validated Design collection's documentation">
      
      
      
        <meta name="author" content="Arista Ansible Team">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>Configure development environment - Arista AVD collection</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a676eddb.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Arista AVD collection" class="md-header-nav__button md-logo" aria-label="Arista AVD collection">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Arista AVD collection
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Configure development environment
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/aristanetworks/ansible-avd/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Arista AVD collection" class="md-nav__button md-logo" aria-label="Arista AVD collection">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    Arista AVD collection
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aristanetworks/ansible-avd/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Installation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../requirements/" title="Requirements" class="md-nav__link">
      Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup-galaxy/" title="Ansible-galaxy installation" class="md-nav__link">
      Ansible-galaxy installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup-git/" title="Git installation" class="md-nav__link">
      Git installation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Configure development environment
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Configure development environment" class="md-nav__link md-nav__link--active">
      Configure development environment
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-script" class="md-nav__link">
    Getting started Script
  </a>
  
    <nav class="md-nav" aria-label="Getting started Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-by-step-installation-process" class="md-nav__link">
    Step by step installation process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-liner-installation" class="md-nav__link">
    One liner installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-local-environment" class="md-nav__link">
    Build local environment
  </a>
  
    <nav class="md-nav" aria-label="Build local environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-container-for-ansible-testing-and-development" class="md-nav__link">
    Docker Container for Ansible Testing and Development
  </a>
  
    <nav class="md-nav" aria-label="Docker Container for Ansible Testing and Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-containers" class="md-nav__link">
    Development containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-commands" class="md-nav__link">
    Container commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-virtual-environment" class="md-nav__link">
    Python Virtual Environment
  </a>
  
    <nav class="md-nav" aria-label="Python Virtual Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-python3-virtual-environment" class="md-nav__link">
    Install Python3 Virtual Environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-test-tools" class="md-nav__link">
    Development &amp; test tools
  </a>
  
    <nav class="md-nav" aria-label="Development &amp; test tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-commit-hook" class="md-nav__link">
    Pre-commit hook
  </a>
  
    <nav class="md-nav" aria-label="Pre-commit hook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-pre-commit-manually" class="md-nav__link">
    Run pre-commit manually
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-git-hook" class="md-nav__link">
    Configure git hook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Roles documentation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Roles documentation" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Roles documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../roles/eos_l3ls_evpn/" title="eos_l3ls_evpn" class="md-nav__link">
      eos_l3ls_evpn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../roles/eos_cli_config_gen/" title="eos_cli_config_gen" class="md-nav__link">
      eos_cli_config_gen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../roles/cvp_configlet_upload/" title="cvp_configlet_upload" class="md-nav__link">
      cvp_configlet_upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../roles/eos_config_deploy_cvp/" title="eos_config_deploy_cvp" class="md-nav__link">
      eos_config_deploy_cvp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../roles/eos_config_deploy_eapi/" title="eos_config_deploy_eapi" class="md-nav__link">
      eos_config_deploy_eapi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../roles/build_output_folders/" title="build_output_folders" class="md-nav__link">
      build_output_folders
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Modules documentation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Modules documentation" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Modules documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/inventory_to_container.rst/" title="Module Inventory to containers" class="md-nav__link">
      Module Inventory to containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/configlet_build_config.rst/" title="Module Configlet Build configuration" class="md-nav__link">
      Module Configlet Build configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      About
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../contributing/" title="Contribution Guide" class="md-nav__link">
      Contribution Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://galaxy.ansible.com/arista/cvp" title="Ansible Galaxy page" class="md-nav__link">
      Ansible Galaxy page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/aristanetworks/ansible-cvp" title="Arista CloudVision Modules" class="md-nav__link">
      Arista CloudVision Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/aristanetworks/netdevops-examples" title="Arista Automation Examples" class="md-nav__link">
      Arista Automation Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-script" class="md-nav__link">
    Getting started Script
  </a>
  
    <nav class="md-nav" aria-label="Getting started Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-by-step-installation-process" class="md-nav__link">
    Step by step installation process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-liner-installation" class="md-nav__link">
    One liner installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-local-environment" class="md-nav__link">
    Build local environment
  </a>
  
    <nav class="md-nav" aria-label="Build local environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-container-for-ansible-testing-and-development" class="md-nav__link">
    Docker Container for Ansible Testing and Development
  </a>
  
    <nav class="md-nav" aria-label="Docker Container for Ansible Testing and Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-containers" class="md-nav__link">
    Development containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-commands" class="md-nav__link">
    Container commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-virtual-environment" class="md-nav__link">
    Python Virtual Environment
  </a>
  
    <nav class="md-nav" aria-label="Python Virtual Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-python3-virtual-environment" class="md-nav__link">
    Install Python3 Virtual Environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-test-tools" class="md-nav__link">
    Development &amp; test tools
  </a>
  
    <nav class="md-nav" aria-label="Development &amp; test tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-commit-hook" class="md-nav__link">
    Pre-commit hook
  </a>
  
    <nav class="md-nav" aria-label="Pre-commit hook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-pre-commit-manually" class="md-nav__link">
    Run pre-commit manually
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-git-hook" class="md-nav__link">
    Configure git hook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aristanetworks/ansible-avd/edit/master/docs/docs/installation/development.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="development-process">Development Process<a class="headerlink" href="#development-process" title="Permanent link">#</a></h1>
<ul>
<li><a href="#development-process">Development Process</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#getting-started-script">Getting started Script</a><ul>
<li><a href="#step-by-step-installation-process">Step by step installation process</a></li>
<li><a href="#one-liner-installation">One liner installation</a></li>
</ul>
</li>
<li><a href="#build-local-environment">Build local environment</a><ul>
<li><a href="#docker-container-for-ansible-testing-and-development">Docker Container for Ansible Testing and Development</a></li>
<li><a href="#development-containers">Development containers</a></li>
<li><a href="#container-commands">Container commands</a></li>
<li><a href="#python-virtual-environment">Python Virtual Environment</a></li>
<li><a href="#install-python3-virtual-environment">Install Python3 Virtual Environment</a></li>
</ul>
</li>
<li><a href="#development--test-tools">Development &amp; test tools</a><ul>
<li><a href="#pre-commit-hook">Pre-commit hook</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#run-pre-commit-manually">Run pre-commit manually</a></li>
<li><a href="#configure-git-hook">Configure git hook</a></li>
</ul>
</li>
</ul>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h2>
<p>Two methods can be used get Ansible up and running quickly with all the requirements to leverage ansible-avd.
A Python Virtual Environment or Docker container.</p>
<p>The best way to use the development files, is to copy them to the root directory where you have your repositories cloned.
For example, see the file/folder structure below.</p>
<div class="highlight"><pre><span></span><code>├── git_projects
│   ├── ansible-avd
│   ├── ansible-cvp
│   ├── ansible-avd-cloudvision-demo
│   ├── &lt;your-own-test-folder&gt;
│   ├── Makefile
...
</code></pre></div>

<h2 id="getting-started-script">Getting started Script<a class="headerlink" href="#getting-started-script" title="Permanent link">#</a></h2>
<h3 id="step-by-step-installation-process">Step by step installation process<a class="headerlink" href="#step-by-step-installation-process" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code>mkdir git_projects
<span class="nb">cd</span> git_projects
git clone https://github.com/aristanetworks/ansible-avd.git
git clone https://github.com/aristanetworks/ansible-cvp.git
git clone https://github.com/arista-netdevops-community/ansible-avd-cloudvision-demo.git
cp ansible-avd/development/Makefile ./
make run
</code></pre></div>

<h3 id="one-liner-installation">One liner installation<a class="headerlink" href="#one-liner-installation" title="Permanent link">#</a></h3>
<p>One liner script to setup a development environment. it does following actions:</p>
<ul>
<li>Create local folder for development</li>
<li>Instantiate a local git repository (no remote)</li>
<li>Clone AVD and CVP collections</li>
<li>Deploy Makefile</li>
</ul>
<div class="highlight"><pre><span></span><code>$ sh -c <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/aristanetworks/ansible-avd/devel/development/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>

<h2 id="build-local-environment">Build local environment<a class="headerlink" href="#build-local-environment" title="Permanent link">#</a></h2>
<h3 id="docker-container-for-ansible-testing-and-development">Docker Container for Ansible Testing and Development<a class="headerlink" href="#docker-container-for-ansible-testing-and-development" title="Permanent link">#</a></h3>
<p>The docker container approach for development can be used to ensure that everybody is using the same development environment while still being flexible enough to use the repo you are making changes in. You can inspect the Dockerfile to see what packages have been installed.
The container will mount the current working directory, so you can work with your local files.</p>
<p>The ansible version is passed in with the docker build command using <strong><em>ANSIBLE</em></strong> variable.  If the <strong><em>ANSIBLE</em></strong> variable is not used the Dockerfile will by default set the ansible version to 2.9.2</p>
<p>Before you can use a container, you must install <a href="https://www.docker.com/products/docker-desktop"><strong>Docker CE</strong></a> and <a href="https://docs.docker.com/compose/"><strong>docker-compose</strong></a> on your workstation.</p>
<h4 id="development-containers">Development containers<a class="headerlink" href="#development-containers" title="Permanent link">#</a></h4>
<ul>
<li><a href="https://hub.docker.com/repository/docker/avdteam/base">Ansible shell</a>: provide a built-in container with all AVD and CVP requirements already installed.</li>
<li><a href="https://github.com/titom73/docker-mkdocs">MKDOCS</a> for documentation update: Run MKDOCS in a container and expose port <code>8000</code> to test and validate markdown rendering for AVD site.</li>
</ul>
<h4 id="container-commands">Container commands<a class="headerlink" href="#container-commands" title="Permanent link">#</a></h4>
<p>In this folder you have a <a href="./Makefile"><code>Makefile</code></a> providing a list of commands to start a development environment:</p>
<ul>
<li><code>run</code>: Start a shell within a container and local folder mounted in <code>/projects</code></li>
<li><code>dev-start</code>: Start a stack of containers based on docker-compose: 1 container for ansible playbooks and 1 container for mkdocs</li>
<li><code>dev-stop</code>: Stop compose stack and remove containers.</li>
<li><code>dev-run</code>: Connect to ansible container to run your test playbooks.</li>
<li><code>dev-reload</code>: Run stop and start.</li>
</ul>
<p>If you want to test a specific ansible version, you can refer to this <a href="https://github.com/arista-netdevops-community/docker-avd-base/blob/master/USAGE.md">dedicated page</a> to start your own docker image. You can also use following make command: <code>make ANSIBLE_VERSION=2.9.3 run</code></p>
<p>Since docker image is now automatically published on <a href="https://hub.docker.com/repository/docker/avdteam/base"><strong>docker-hub</strong></a>, a dedicated repository is available on <a href="https://github.com/arista-netdevops-community/docker-avd-base"><strong>Arista Netdevops Community</strong></a>.</p>
<h3 id="python-virtual-environment">Python Virtual Environment<a class="headerlink" href="#python-virtual-environment" title="Permanent link">#</a></h3>
<h4 id="install-python3-virtual-environment">Install Python3 Virtual Environment<a class="headerlink" href="#install-python3-virtual-environment" title="Permanent link">#</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># install virtualenv via pip3</span>
$ sudo pip3 install virtualenv
...
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="c1"># Configure Python virtual environment</span>
$ virtualenv -p python3 .venv
$ <span class="nb">source</span> .venv/bin/activate

<span class="c1"># Install Python requirements</span>
$ pip install -r requirements.txt
</code></pre></div>

<h2 id="development-test-tools">Development &amp; test tools<a class="headerlink" href="#development-test-tools" title="Permanent link">#</a></h2>
<h3 id="pre-commit-hook">Pre-commit hook<a class="headerlink" href="#pre-commit-hook" title="Permanent link">#</a></h3>
<p><a href="../.pre-commit-config.yaml"><code>pre-commit</code></a> can run standard hooks on every commit to automatically point out issues in code such as missing semicolons, trailing whitespace, and debug statements. By pointing these issues out before code review, this allows a code reviewer to focus on the architecture of a change while not wasting time with trivial style nitpicks.</p>
<p>Repository implements following hooks:</p>
<ul>
<li><code>trailing-whitespace</code>: Fix trailing whitespace. if found, commit is stopped and you must run commit process again.</li>
<li><code>end-of-file-fixer</code>: Like <code>trailing-whitespace</code>, this hook fix wrong end of file and stop your commit.</li>
<li><code>check-yaml</code>: Check all YAML files ares valid</li>
<li><code>check-added-large-files</code>: Check if there is no large file included in repository</li>
<li><code>check-merge-conflict</code>: Validate there is no <code>MERGE</code> syntax related to a invalid merge process.</li>
<li><code>pylint</code>: Run python linting with settings defined in <a href="../pylintrc"><code>pylintrc</code></a></li>
<li><code>yamllint</code>: Validate all YAML files using configuration from <a href="../.github/yamllintrc"><code>yamllintrc</code></a></li>
<li><code>ansible-lint</code>: Validate yaml files are valid against ansible rules.</li>
</ul>
<h4 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h4>
<p><code>pre-commit</code> is part of <a href="./requirements-dev.txt"><strong>developement requirememnts</strong></a>. To install, run <code>pip command</code>:</p>
<div class="highlight"><pre><span></span><code>$ pip install -r requirements-dev.txt
...
</code></pre></div>

<h4 id="run-pre-commit-manually">Run pre-commit manually<a class="headerlink" href="#run-pre-commit-manually" title="Permanent link">#</a></h4>
<p>To run <code>pre-commit</code> manually before your commit, use this command:</p>
<div class="highlight"><pre><span></span><code>pre-commit run
<span class="o">[</span>WARNING<span class="o">]</span> Unstaged files detected.

<span class="o">[</span>INFO<span class="o">]</span> Stashing unstaged files to /Users/xxx/.cache/pre-commit/patch1590742434.

Trim Trailing Whitespace.............................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
Fix End of Files.....................................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
Check Yaml...........................................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
Check <span class="k">for</span> added large files..........................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
Check <span class="k">for</span> merge conflicts............................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
Check <span class="k">for</span> Linting error on Python files..............<span class="o">(</span>no files to check<span class="o">)</span>Skipped
Check <span class="k">for</span> Linting error on YAML files................<span class="o">(</span>no files to check<span class="o">)</span>Skipped
Check <span class="k">for</span> ansible-lint errors............................................Passed

<span class="o">[</span>INFO<span class="o">]</span> Restored changes from /Users/xxx/.cache/pre-commit/patch1590742434.
</code></pre></div>

<p>Command will automatically detect changed files using git status and run tests according their type.</p>
<h3 id="configure-git-hook">Configure git hook<a class="headerlink" href="#configure-git-hook" title="Permanent link">#</a></h3>
<p>To automatically run tests when running a commit, configure your repository whit command:</p>
<div class="highlight"><pre><span></span><code>$ pre-commit install
pre-commit installed at .git/hooks/pre-commit
</code></pre></div>

<p>To remove installation, use <code>uninstall</code> option.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../setup-git/" title="Git installation" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Git installation
              </div>
            </div>
          </a>
        
        
          <a href="../../getting-started/" title="Getting Started" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Getting Started
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2020 Arista Networks
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["instant"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>